@import '../../assets/styles/variables';

.P-header {
  position: fixed;
  z-index: $modal-z;
  width: 100vw;
  left: 0;
  height: 134px;
  background: #FFFFFF 0 0 no-repeat padding-box;;
  box-shadow: 0 3px 11px #0000001A;

  .P-avatar {
    border-radius: 50%;
    cursor: pointer;
    padding: 23px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border: solid $ping 2px;
  }

  .infinite-scroll-component {
    padding: 15px;
  }

  .P-navbar-product {
    border-bottom: 2px solid #ffffff;
    color: black;
    text-align: center;
    padding: 10px 17px;
    margin: 0 10px;
    text-decoration: none;
    font-size: calc(10px + .3vw);
    white-space: nowrap;
    line-height: 30px;
    cursor: pointer;

    @media only screen and (max-width: 1500px) {
      padding: 10px 12px;
    }

    @media only screen and (min-width: 1500px) {
      font-size: 17px;
    }

    @media only screen and (max-width: 1300px) {
      padding: 10px 4px;
    }
  }

  .P-not-box {
    width: 400px;
    overflow: hidden;
    overflow-y: scroll;
    height: 350px;

    @media only screen and (max-width: 750px) {
      width: 296px;
    }

    &::-webkit-scrollbar {
      display: none;
    }

    .P-not-card {
      cursor: pointer;
      margin-top: 15px;
      border-radius: 10px;
      box-shadow: $shadow;
      padding-left: 5px;
      background-size: contain;
      background-position: -7% 50%;
      background-repeat: no-repeat;

      .P-card-desc {
        width: 100%;
        height: 100%;
        display: flex;
        padding: 10px;
        margin-left: auto;
        background: white;
        border-radius: 3px 10px 10px 3px;
      }

      .P-notification-date {
        font-size: 14px;
        color: #9B9B9B;
      }
    }
  }
}

.P-topHeader {
  height: 56px;
  background: #FBFBFB 0 0 no-repeat padding-box;
  font-size: calc(10px + .3vw);

  @media only screen and (max-width: 750px) {
    font-size: calc(7px + .3vw);
  }
}

.P-bottomHeader {
  height: 76px;

  @media only screen and (max-width: 800px) {
    img {
      height: 30px;
    }
  }
}

.P-header-icon {
  cursor: pointer;
  font-size: 24px;
  padding-right: 26px;

  @media only screen and (max-width: 800px) {
    font-size: 16px;
  }
}

.P-headerRightContent {
  padding-right: 10px;

  span {
    padding-left: 20px;
    cursor: pointer;
    letter-spacing: 0;
    color: $black;
  }
}

.P-header-container {
  position: relative;
  height: 100%;
}

.P-navbar {
  display: flex;
  overflow: hidden;
  width: 100%;
  text-align: center;

  @media only screen and (max-width: 800px) {
    display: none;
  }
}


.P-navbar a.G-drop-down-menu:after {
  content: "";
  position: absolute;
  top: 43%;
  margin-left: 7px;
  border: solid black;
  border-width: 0 1px 1px 0;
  display: inline-block;
  padding: 2px;
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
}

.alert-count {
  border-radius: 50%;
  background: #e2066d;
  color: white;
  font-size: 11px;
  display: flex;
  top: -3px;
  align-items: center;
  right: 18px;
  min-width: 18px;
  min-height: 18px;
  justify-content: center;

  @media only screen and (max-width: 750px) {
    min-width: 14px;
    min-height: 14px;
    font-size: 8px;
  }
}

.P-navbar .P-navbar-product:hover {
  border-bottom: 2px solid #ee386f;
  color: black;
}

.P-navbar .P-navbar-product.active {
  border-bottom: 2px solid #ee386f;
  font-weight: bold;
}

.P-navbar .icon {
  display: none;
}

@media screen and (max-width: 750px) {
  .P-navbar {
    width: 100%
  }
  .P-navbar a:not(:first-child) {
    display: none;
  }
  .P-navbar a.icon {
    display: block;
    margin-left: auto;
  }
  .navbar-content {
    width: 100%;
  }
  .P-navbar.responsive .icon {
    position: absolute;
    right: 0;
    bottom: 0;
  }
  .P-navbar.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
